<!DOCTYPE html>
<html lang="pt-br">

<!-- ============================================================================================================================================================ -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Site</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-style: italic;
        }

        header {
            background-color: #030303;
            color: #fff;
	    font-size: 10px;
            padding-top: 1vw;
	    padding-bottom: 1vw;
            text-align: center;
        }

        footer {
            background-color: #030303;
            color: #fff;
	    font-size: 12px;
            padding-top: 1vw;
	    padding-bottom: 1vw;
            text-align: center;
        }

        main {
            min-height: calc(100vh - 160px); /* Ajuste para header + footer */
        }

        nav {
            margin-top: 1rem;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Exemplo de container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
        }

        .divisor-degrade {
          height: 100px; /* ajuste conforme o tamanho desejado */
          background: linear-gradient(to bottom, rgba(0, 0, 0, 1), #f9f9f9);
          margin-top: -5px; /* para evitar gap visual se houver */
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
        }

        .divisor-degrade2 {
          height: 100px; /* ajuste conforme o tamanho desejado */
          background: linear-gradient(to top, rgba(0, 0, 0, 1), #f9f9f9);
          margin-top: -5px; /* para evitar gap visual se houver */
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
        }

        .hero-section {
          position: relative;
          background-image: url('fundo7.webp');
          background-size: cover;
          background-position: center 60%;
          background-repeat: no-repeat;
          width: 100%;
          height: 35rem;
          margin: 0;
          padding: 0;
          position: relative;
          z-index: 0;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
        }

        .fundodois {
          position: relative;
          width: 70%;
          height: auto;
          max-height: 100vh; /* Evita exageros extremos */
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
        }

        .fundotres {
          width: 30%;
          height: auto; /* ou ajuste conforme o desejado */
          object-fit: cover; /* mantém o preenchimento sem distorcer */
          margin-left: 10%;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          }

        .copy1 {
          position: absolute;
          margin-right: 50%;
          margin-left: 10%;
          margin-top: -40px;
          font-family: helvetica;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          font-size: clamp(13px, 2vw, 28px);
        }

        .copy2 {
          position: absolute;
          margin-right: 10%;
          margin-left: 50%;
          margin-top: -40px;
          font-family: helvetica;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          font-size: clamp(13px, 2vw, 28px);
          width: 40%;
        }

        .copy3 {
          position: absolute;
          margin-right: 10%;
          margin-left: 50%;
          margin-top: -40px;
          font-family: helvetica;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          font-size: clamp(8px, 2vw, 28px);
          width: 40%;
          max-height: 30vh;
        }

         .fundocaixa {
            width: 100%;
            position: absolute;
            margin-top: -16px;
            max-height: 15vh;
            object-fit: cover;
            object-position: top;
          }

        .copy4 {
          position: absolute;
          margin-right: 50%;
          margin-left: 10%;
          margin-top: 0px;
          font-family: helvetica;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          font-size: clamp(8px, 2vw, 28px);
          width: 40%;
          max-height: 30vh;
        }

        .fundoquatro {
          width: 50%;
          height: auto; /* ou ajuste conforme o desejado */
          object-fit: cover; /* mantém o preenchimento sem distorcer */
          margin-right: 0%;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          }

        .fundocinco {
          width: 30%;
          height: auto; /* ou ajuste conforme o desejado */
          object-fit: cover; /* mantém o preenchimento sem distorcer */
          margin-left: 10%;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          }

        .caixa-informativa {
          font-size: clamp(14px, 2vw, 32px);
          position: absolute;
          top: 105%; /* ajuste fino vertical */
          left: 50%; /* centraliza horizontalmente */
          transform: translate(-50%, -50%);
          width: 70%;
          min-width: 70%;
          max-width: 95%;
          background-color: rgba(0, 0, 0, 0.9);
          color: #ffffff;
          border: 2px solid white; /* apenas para visualização */
          padding: 20px;
          text-align: center;
          z-index: 5; /* acima da imagem e do degradê */
          box-shadow: 0 4px 10px rgba(0,0,0,0.2);
          border-radius: 10px;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          }

        .caixa-informativa2 {
          font-size: clamp(14px, 2vw, 32px);
          position: absolute;
          top: 105%; /* ajuste fino vertical */
          left: 50%; /* centraliza horizontalmente */
          transform: translate(-50%, -50%);
          width: 70%;
          min-width: 70%;
          max-width: 95%;
          background-color: rgba(0, 0, 0, 0.9);
          color: #ffffff;
          border: 2px solid white; /* apenas para visualização */
          padding: 20px;
          text-align: center;
          z-index: 5; /* acima da imagem e do degradê */
          box-shadow: 0 4px 10px rgba(0,0,0,0.2);
          border-radius: 10px;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          font-family: Arial, sans-serif;
          font-style: italic;
          position: relative;
          margin-top: 30vh;
          width: 90%;
          }

        .fundoseis {
          position: relative;
          background-image: url('fundo1.webp');
          object-fit: cover;
          background-position: center 60%;
          background-repeat: no-repeat;
          width: 100%;
          height: 750px;
          margin: 0;
          padding: 0;
          z-index: 0;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
        }

        .cabecalhodois {
          color: white;
          position: relative;
          z-index: 2;
          font-family: Arial, sans-serif;
          font-style: italic;
          font-size: clamp(18px, 2.5vw, 68px);
          object-fit: center;
          text-align: center;
          width: 80%;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
         }

        .cabecalhoquatro {
          color: white;
          position: relative;
          z-index: 2;
          font-family: Arial, sans-serif;
          font-style: italic;
          font-size: clamp(18px, 2.5vw, 68px);
          object-fit: center;
          text-align: center;
          width: 80%;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          top: 13.5rem;
         }


        .cabecalhotres {
          font-family: Arial, sans-serif;
          font-style: italic;
          font-size: clamp(18px, 2.5vw, 68px);
          position: absolute;
          z-index: 2;
          color: white;
          width: 80%;
          text-align: center;
          margin-left: 10%;
         }

      .logocoelho2 {
        width: 15%;
        height: auto;
        position: absolute;
        z-index: 3;
        left: 50%;
        transform: translate(-50%);
        margin-top: 10vh;
        }

       .botoes-container {
         display: flex;
         justify-content: center;
         gap: 20px;
         margin-top: 4vh;
         flex-wrap: wrap;
         position: absolute;
         z-index: 3;
         margin-top: 25vh;
         left: 50%;
         transform: translate(-50%);
         margin-top: 15rem;
       }

       .botao-acao {
         background-color: rgba(0, 168, 107, 0.7);
         color: white;
         border: 2px solid white;
         padding: 12px 24px;
         font-size: clamp(14px, 2vw, 18px);
         font-family: Arial, sans-serif;
         cursor: pointer;
         border-radius: 8px;
         transition: all 0.3s ease-in-out;
         backdrop-filter: blur(4px); /* efeito de vidro fosco */
       }

       .botao-acao:hover {
         background-color: white;
         color: black;
         border-color: black;
       }

        .copy5 {
          text-align: center;
          color: white;
          font-family: cursive;
          width: 80vw;
          font-size: clamp(18px, 4vw, 28px);
        }

        .agencias {
          width: 85%;
          height: auto;
        }

         .fundobranco {
           background-image: url('fundobranco.webp');
           background-size: cover;         /* cobre toda a área */
           background-position: center;    /* centraliza a imagem */
           background-repeat: no-repeat;   /* evita repetição */
           width: 100%;
           min-height: 100vh;              /* ocupa altura total da tela */
           display: flex;                  /* opcional: para centralizar conteúdo */
           flex-direction: column;         /* se quiser empilhar conteúdo */
           justify-content: center;
           align-items: center;
         }



        @media (min-width: 768px) {
        .fundodois {
          width: 30%;
          height: auto; /* ou ajuste conforme o desejado */
          object-fit: cover; /* mantém o preenchimento sem distorcer */
          margin-right: 10%;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          }

        .fundotres {
          width: 30%;
          height: auto; /* ou ajuste conforme o desejado */
          object-fit: cover; /* mantém o preenchimento sem distorcer */
          margin-right: 10%;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          }

         .fundocaixa {
            margin-top: -22px;
            max-height: 14.8vh;
          }

        .fundoquatro {
          width: 40%;
          height: auto; /* ou ajuste conforme o desejado */
          object-fit: cover; /* mantém o preenchimento sem distorcer */
          margin-right: 10%;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          }

        .logocoelho2 {
          width: 10%;
          margin-top: 15vh;
          }

        .fundocinco {
          width: 40%;
          height: auto; /* ou ajuste conforme o desejado */
          object-fit: cover; /* mantém o preenchimento sem distorcer */
          margin-left: 7%;
          transition: all 0.3s ease-in-out; /* Suaviza o redimensionamento */
          }

       .botoes-container {
         margin-top: 40vh;
          }

       .botao-acao {
         padding: 24px 36px;
         font-size: clamp(14px, 2vw, 48px);
          }

       .botoes-container {
         margin-top: 25rem;
       }


        }




        @media (max-width: 767px) {
        .fundoseis {
          width: 100%;
          height: 750px;
          object-fit: cover;          /* Corta para preencher sem distorcer */
          object-position: 10% 80%;
        }

        .caixa-informativa2 {
          margin-top: 20vh;
        }

          .copy3 {
          margin-top: -10px;
          }
        }



        @media (min-width: 1000px) {
        .caixa-informativa2 {
          margin-top: 40vh;
        }
        .fundocinco {
          width: 40%;
          }
        .cabecalhoquatro {
          font-size: clamp(18px, 2.2vw, 68px);
          top: 11rem;
         }
        }



        @media (min-width: 1500px) {
        .fundotres {
          width: 20%;
          }

        .fundocinco {
          width: 30%;
          }

        .cabecalhoquatro {
          font-size: clamp(18px, 2.2vw, 68px);
          top: 6rem;
         }

        }


    </style>
</head>

<!-- ============================================================================================================================================================ -->

<body>
    <header style="position: relative; z-index: 1;">
        <div class="container" style="display: flex; align-items: center; justify-content: center;">
            <h1 style="margin-left: 1vw;">Dê o próximo salto.</h1>
            <div>
                <a href="index.html">
                <img src="logocoelho.webp" alt="Logo" style="width: 50px; height: auto; margin-left: 15vw;">
                </a>
            </div>
            <nav>
                <!-- Links de navegação -->
            </nav>
        </div>
    </header>

    <main>
        <div class="hero-section">
            <div style="display: flex; justify-content: center;">
                <h2 class="cabecalhoquatro" style="font-family: Arial, Helvetica, sans-serif;"><i>Se a sua empresa ainda</br> não passa o</br>profissionalismo e</br> confiança que ela deveria:</br></br>Nós resolvemos</br>isto rápido.</i></h2>
                 <div class="caixa-informativa" style="font-family: Arial, sans-serif; font-style: italic;">
                   Veja como é <strong>rápido</strong>, <strong>simples</strong> e <strong>barato</strong> entregar um Website, Marketing e Atendimento Profissionais para o seu negócio:
                 </div>
            </div>
        </div>

        <div class="divisor-degrade"></div>


<div class="fundobranco">
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 10vh; width: 100%; max-width: 1500px;">
          <img src="agenciagenerica.webp" class="agencias" style="margin-bottom: 5vh; margin-top: 5vh;">
          <img src="nossaagencia.webp" class="agencias" style="margin-bottom: 5vh;">
        </div>

        <div class="caixa-informativa2" style="margin-top: 20vh; margin-right: 10%;">
          <strong>Dê o próximo passo que seu negócio precisa.</strong></br></br>* Website profissio nal personalizado</br>* Marketing forte no Google</br>* Atendimento automatizado
        </div>
</div>

        <div class="divisor-degrade2" style="margin-top:-15vh;"></div>
        <div>

          <p class="cabecalhotres" style="margin-top: 3vh;">Fale com a gente e começaremos <strong>hoje</strong> a divulgar o seu negócio - E dar o profissionalismo que ele precisa para atrair muitos clientes.</p>
          <a href="index.html">
          <img src="logocoelho.webp" alt="Logo" class="logocoelho2" style="border-radius: 20px; margin-top: 18vh;">
          </a>
          <div class="botoes-container">

            <a href="querocomecar.html">
              <button class="botao-acao">Chamar no Whatsapp</button>
            </a href="jasoucliente.html">

          <h5 class="copy5">
            Com apenas alguns cliques:</br> Dê uma imagem profissional de verdade para a sua empresa. </br></br> Deixe todo o trabalho conosco.
          </h5>
          </div>
          <img src="satelitefundo.webp" class="fundoseis" style="margin-bottom: -2vh;">
        </div>
    </main>

    <footer>
        <div class="container" style="padding-top: 10px;">
            &copy; 2025 - Todos os direitos reservados.
        </div>
    </footer>
</body>

<!-- ============================================================================================================================================================ -->


</html>
